#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[env:lpc1768]
platform = nxplpc
framework = mbed
board = lpc1768

[env:lpc4088]
platform = nxplpc
framework = mbed
board = lpc4088
