; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:lpc1768]
platform = nxplpc
framework = mbed
board = lpc1768
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

[env:lpc11u24]
platform = nxplpc
framework = mbed
board = lpc11u24
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

[env:lpc4088]
platform = nxplpc
framework = mbed
board = lpc4088
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

[env:seeedArchPro]
platform = nxplpc
framework = mbed
board = seeedArchPro
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

[env:lpc11u35]
platform = nxplpc
framework = mbed
board = lpc11u35
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

[env:lpc1549]
platform = nxplpc
framework = mbed
board = lpc1549
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
